server.port=2220
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springwebapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.root=info
#logging.level.org.springframework=debug


spring.security.user.name=nishant
spring.security.user.password=nishant
#spring.security.user.roles=ADMIN